browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
headless = false
incognito = false

highlight = true
username = baigarman8@gmail.com
password = 21armanbaig

remote = true
huburl=