browser = firefox
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
headless = false
incognito = false

highlight = true
username = baigarman@ymail.com
password = 21arman

remote = true
huburl=